SatisfactoryPercentage = 80
year = 2017
ReportLocation = C:\\Users\\kishan.j\\Desktop\\
RunInUrl = http://172.16.94.85:8080/start
DatabaseName = whatsup_survey_db
fromPassword = BRIllio@8890
fromAddress = pumaadmin@brillio.com